daemon off;
user nginx;
pid /var/run/nginx.pid;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_min_length 860;
  gzip_comp_level 4;
  gzip_proxied any;
  gzip_vary on;

  access_log off;

  upstream servicestation {
    server servicestation;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name servicestation.test www.servicestation.test;

    ssl_certificate /etc/letsencrypt/live/servicestation.test/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/servicestation.test/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    add_header Content-Security-Policy "upgrade-insecure-requests" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=86400000" always;
    add_header X-Content-Type-Options "nosniff" always;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://servicestation;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name servicestation.test www.servicestation.test;

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
